<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .image-container {
            position: relative;
            text-align: center;
            color: white;
    
        }
        .centered-text {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

        .image-container img {
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="{{ url_for('static', filename='construction.png') }}" alt="Construction Image" class="img-fluid">
            <div class="centered-text">
                <h4>Pardon Our Appearance. Construction Under Way.</h4>
            </div>
        </div>
        <a href="/text-editor" class="btn btn-primary btn-block mt-3">Text Editor</a>
        <a href="/" class="btn btn-secondary btn-block mt-3">Home</a>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>